<!DOCTYPE html>
<html>
    <head>
        <title>
            BioHack 2023
        </title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <script> src="app.js"</script> 
        <!-- How to use defer attribute? -->
    </head>
    <body>
        <div class="bg-animation">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
            <div id="stars4"></div>
        </div>
        <div class="title hidden show">
            <img class="logo" src="white-logo.png" alt="white-logo">
            <div class="words">
                <p class="biohack">
                    BIOHACK 2023
                </p>
                <p class="hackathon">
                    Healthcare Hackathon
                </p>
                <p class="date">
                    May 20th - 21st
                </p>
                <button class="apply-button" >Apply Here</button>
            </div>
        </div>

        <div class="mountain-box">
            <img class="mountain-picture"src="mountains.svg" alt="mountains">
        </div>

        <div class="about-us-box">
            <img class="rocket" src="rocket.svg" alt="rocket">
            <img class="sun" src="mars.svg" alt="sun">
            <span class="about-us">
                <p class="about-us-title">About Us!</p>
                <p class="about-us-text">What is BioHack?</p>
                <p class="about-us-text">BioHack is a 24-hour health and medicine-themed hackathon hosted by the University of
                    California, Riverside.
                </p>
                <p class="about-us-text">Our Mission</p>
                <p class="about-us-text">Our mission is to cultivate the next generation of BioHackers and healthcare advocates
                    and meet the patient care needs of today with the technology of tomorrow. 
                </p>
                <p class="about-us-text">As a beginner-friendly and multidisciplinary hackathon, BioHack aims to give students
                    the opportunity to create innovative and personalized solutions and save lives with
                    their projects. During BioHack, students will get the opportunity to form teams and 
                    collaborate, attend workshops to learn about new technologies, and network with 
                    insdurty parnters.
                </p>
            </span>
        </div>
        <div class="spaceship-box">
            <img class="spaceship-picture" src="spaceship.svg" alt="spaceship">
        </div>

    <div class="gradient">
        <div class="past-winners-box">
            <p class="past-winners-title">
                Our Past Winners!
            </p>
            <img class="large-moon" src="moon.svg" alt="large-moon">


            <div class="container">
                <div class="card">
                  <div class="content">
                    <div class="front">
                        <img class="polaroid" src="1stplace.svg" alt="1st place polaroid">
                    </div>
                    <div class="back">
                        Back!
                    </div>
                    </div>
                    
                </div>
                <div class="card">
                  <div class="content">
                    <div class="front">
                        <img class="polaroid" src="1stplace.svg" alt="1st place polaroid">
                    </div>
                    <div class="back">
                        Back!
                    </div>
                    </div>
                </div>
                <div class="card">
                  <div class="content">
                    <div class="front">
                        <img class="polaroid" src="1stplace.svg" alt="1st place polaroid">
                    </div>
                    <div class="back">
                        Back!
                    </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                      <div class="front">
                          <img class="polaroid" src="1stplace.svg" alt="1st place polaroid">
                      </div>
                      <div class="back">
                          Back!
                      </div>
                      </div>
                  </div>
                  <div class="card">
                    <div class="content">
                      <div class="front">
                          <img class="polaroid" src="1stplace.svg" alt="1st place polaroid">
                      </div>
                      <div class="back">
                          Back!
                      </div>
                      </div>
                  </div>
                  <div class="card">
                    <div class="content">
                      <div class="front">
                          <img class="polaroid" src="1stplace.svg" alt="1st place polaroid">
                      </div>
                      <div class="back">
                          Back!
                      </div>
                      </div>
                  </div>
                <div class="card">
                  <div class="content">
                    <div class="front">
                        <img class="polaroid" src="1stplace.svg" alt="1st place polaroid">
                    </div>
                    <div class="back">
                        Back!
                    </div>
                    </div>
                </div>
              </div>
        </div>
    </div>

          
            
        </div>
        <p class="questions">
            Any Questions?
        </p>
        
        <div id="faq">
            <!-- <h1>Any Quesions?</h1> -->
            <ul>
                <li class="box-orange">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>What is a hackathon?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis iusto voluptatum doloribus rem, qui nesciunt labore tempore fugit iste deserunt incidunt error provident repudiandae laudantium quo ipsa unde perspiciatis, nihil autem distinctio! Deserunt, aspernatur.</p>
                </li>
              <li class="box-tan">
                  <input type="checkbox" checked>
                  <i></i>
                  <h2>Who can attend?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quasi, quia provident facere recusandae itaque assumenda fuga veniam dicta earum dolorem architecto facilis nisi pariatur.</p>
                </li>
                <li class="box-red">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Do I need to be a cs major?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas placeat assumenda mollitia magni consequatur dolorum, quod nihil distinctio aperiam officia alias! Voluptate dolore ex officiis sit, magnam non a, eligendi pariatur aut, earum dolores tenetur ipsam id illo deleniti. Laudantium deserunt eaque ipsam voluptatum consequuntur voluptatibus sed minima ad accusamus debitis eos similique laboriosam, molestiae? Consequatur neque tempore quis. Eligendi, in ut aspernatur esse nesciunt libero.</p>
                </li>
                <li class="box-orange">
                  <input type="checkbox" checked>
                  <i></i>
                  <h2>How do I register?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas placeat assumenda mollitia magni consequatur dolorum, quod nihil distinctio aperiam officia alias! Voluptate dolore ex officiis sit, magnam non a, eligendi pariatur aut, earum dolores tenetur ipsam id illo deleniti. Laudantium deserunt eaque ipsam voluptatum consequuntur voluptatibus sed minima ad accusamus debitis eos similique laboriosam, molestiae? Consequatur neque tempore quis. Eligendi, in ut aspernatur esse nesciunt libero.</p>
                </li>
                <li class="box-tan">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>How do I know if I am qualified to participate?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis iusto voluptatum doloribus rem, qui nesciunt labore tempore fugit iste deserunt incidunt error provident repudiandae laudantium quo ipsa unde perspiciatis, nihil autem distinctio! Deserunt, aspernatur.</p>
              </li>
              <li class="box-red">
                <input type="checkbox" checked>
                <i></i>
                <h2>Does this event cost money?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quasi, quia provident facere recusandae itaque assumenda fuga veniam dicta earum dolorem architecto facilis nisi pariatur.</p>
              </li>
              <li class="box-orange">
                <input type="checkbox" checked>
                <i></i>
                <h2>What should I bring?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas placeat assumenda mollitia magni consequatur dolorum, quod nihil distinctio aperiam officia alias! Voluptate dolore ex officiis sit, magnam non a, eligendi pariatur aut, earum dolores tenetur ipsam id illo deleniti. Laudantium deserunt eaque ipsam voluptatum consequuntur voluptatibus sed minima ad accusamus debitis eos similique laboriosam, molestiae? Consequatur neque tempore quis. Eligendi, in ut aspernatur esse nesciunt libero.</p>
              </li>
              <li class="box-tan">
                <input type="checkbox" checked>
                <i></i>
                <h2>Where do I sleep?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis iusto voluptatum doloribus rem, qui nesciunt labore tempore fugit iste deserunt incidunt error provident repudiandae laudantium quo ipsa unde perspiciatis, nihil autem distinctio! Deserunt, aspernatur.</p>
              </li>
              <li class="box-red">
                <input type="checkbox" checked>
                <i></i>
                <h2>Am I required to join with a team?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quasi, quia provident facere recusandae itaque assumenda fuga veniam dicta earum dolorem architecto facilis nisi pariatur.</p>
              </li>
              <li class="box-orange">
                <input type="checkbox" checked>
                <i></i>
                <h2>How many people can be on my team?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quasi, quia provident facere recusandae itaque assumenda fuga veniam dicta earum dolorem architecto facilis nisi pariatur.</p>
              </li>
              <li class="box-tan">
                <input type="checkbox" checked>
                <i></i>
                <h2>How long is the event?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas placeat assumenda mollitia magni consequatur dolorum, quod nihil distinctio aperiam officia alias! Voluptate dolore ex officiis sit, magnam non a, eligendi pariatur aut, earum dolores tenetur ipsam id illo deleniti. Laudantium deserunt eaque ipsam voluptatum consequuntur voluptatibus sed minima ad accusamus debitis eos similique laboriosam, molestiae? Consequatur neque tempore quis. Eligendi, in ut aspernatur esse nesciunt libero.</p>
              </li>
              <li class="box-red">
                <input type="checkbox" checked>
                <i></i>
                <h2>When do I have to register by?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis iusto voluptatum doloribus rem, qui nesciunt labore tempore fugit iste deserunt incidunt error provident repudiandae laudantium quo ipsa unde perspiciatis, nihil autem distinctio! Deserunt, aspernatur.</p>
              </li>
              <li class="box-orange">
                <input type="checkbox" checked>
                <i></i>
                <h2>What if my question wasn't answered?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quasi, quia provident facere recusandae itaque assumenda fuga veniam dicta earum dolorem architecto facilis nisi pariatur.</p>
              </li>
            </ul>
        </div>
        <div class="gradient2">
            <div class="get-involved">
                <img class="large-moon2" src="moon2.svg" alt="large-moon">
                <p class="get-involved-title">Get Involved</p>
                <p class="get-involved-text">Not interested in hacking, but still interested in the behind-the-scenes of BioHack? Great! We'd love to have you on our team.</p>
            </div>
        </div>
        <div class="our-team">
            <p class="our-team-text">Our Team</p>
            <div class="lead-photos">
                <img class="circle show" src="circle.svg" alt="cirle">
                <img class="circle  show" src="circle.svg" alt="cirle">
                <img class="circle  show" src="circle.svg" alt="cirle">
                <img class="circle  show" src="circle.svg" alt="cirle">
                <img class="circle  show" src="circle.svg" alt="cirle">
                <img class="circle  show" src="circle.svg" alt="cirle">
                <img class="circle   show" src="circle.svg" alt="cirle">
            </div>
        </div>
    </body>
</html>
